spring.application.name=thymeleaf-crud-spring
spring.data.mongodb.uri=mongodb+srv://ayush28:Mvnb#1316@crud-spring.17ikc.mongodb.net/?retryWrites=true&w=majority&appName=crud-spring
spring.data.mongodb.database=todolist
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
